### VARIABLES DE MYSQL DEV ###
DATABASE_URL=jdbc:mysql://localhost:3306/test_kine_uno
DATABASE_USER=root
DATABASE_PASSWORD=12345

### VARIABLES DE POSTGRESQL PROD ###
DATABASE_PROD_URL=jdbc:postgresql://ep-tight-hill-acfh7tw2-pooler.sa-east-1.aws.neon.tech/axialkine_prod
DATABASE_PROD_USER=neondb_owner
DATABASE_PROD_PASSWORD=npg_fstNwSz4cWP5

### VARIABLES DE TRANSBANK ###

# codigo de comercio WebPay Plus
TBK_API_KEY_ID=597055555532
TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# ambiente de producción
TRANSBANK_API_URL_PROD=https://webpay3g.transbank.cl

# ambiente de integración
TRANSBANK_API_URL_INT=https://webpay3gint.transbank.cl

### URL PROD Y DEV ###
#PROD_URL=
#DEV_URL=